##                           ##
#     ARISE Sound Systems™    #
#                             #
#           Numbers™          #
#                             #
#       @XDA Developers       #
#                             #

The Numbers™ sound system is a recovery installation zip that is intended to be extracted and examined before installing the main zip. The /extras folder is the extracted location of user-deciding tools and information for the user to utilize to tailor the sound system installation before or after installing the Numbers™ zip.

This directory can change often so always examine each downloaded update. Also, always examine all .prop instructions or information to have a consistent mastery of all post-install user activities.
