//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cfg) Config - Non-IP Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-
//INFO: 	srs_cfg:lib_version =	v2.3.10.0 TruMedia Generic	// Library Version
//INFO: 	srs_cfg:lib_timestamp =	Sat Jun  1 20:15:39 2013	// Library Timestamp
//INFO: 	srs_cfg:lib_integration =	v2.0.0.0	// Library Integration
//INFO: 	srs_cfg:lib_built =	Jun  1 2013 20:27:01	// Library Built
//INFO: 	srs_cfg:ip_list =	cshp,trueq,hlimit,wowhd,hpf,geq	// IP Available
//INFO: 	srs_cfg:wowhd_version =	6.8.0.0 - lib 8.1.0.1	// WOWHD Version
//INFO: 	srs_cfg:hpf_version =	2.0.0.0 - lib 3.0.1.2	// High Pass Filter Version
//INFO: 	srs_cfg:cshp_version =	1.0.2.0 - lib 3.2.0.1	// CSHP Version
//INFO: 	srs_cfg:trueq_version =	2.0.0.0 - lib 3.0.1.2	// TruEQ Version
//INFO: 	srs_cfg:hlimit_version =	1.0.9.1 - lib 2.0.0.2	// Hard Limiter Version
//INFO: 	srs_cfg:geq_version =	2.6.1.0 - lib 3.0.1.2	// MobileEQ Version
	srs_cfg:srs_skip =	0	// Skips any SRS processing when true - toggle
	srs_cfg:trumedia_enable =	1	// TruMedia Toggle - Turn some of TruMedia on/off
	srs_cfg:trumedia_preset =	1	// TruMedia Preset - The active media type (Music,Movie,Podcast)
	srs_cfg:trumedia_igain_int =	0.500	// TruMedia Input Gain - Internal - gain
	srs_cfg:trumedia_igain_ext =	1.000	// TruMedia Input Gain - External - gain
	srs_cfg:vol_int_enable =	1	// Volume Conditioning Toggle - Internal - is Volume Boost enabled?
	srs_cfg:trumedia_skip =	0	// TruMedia Process Skip - Turn all of TruMedia on/off in response to _enable


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_cfg) Config - EQ Preset Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_cfg:geq_int_enable =	1	// MobileEQ Toggle - Internal - GEQ on/off
	srs_cfg:geq_int_limit_enable =	0	// MobileEQ Limiter Toggle - Internal - GEQ limiter on/off
	srs_cfg:geq_int_preset =	0	// MobileEQ Preset - Internal - The active GEQ preset
	srs_cfg:geq_ext_enable =	1	// MobileEQ Toggle - External - GEQ on/off
	srs_cfg:geq_ext_limit_enable =	0	// MobileEQ Limiter Toggle - External - GEQ limiter on/off
	srs_cfg:geq_ext_preset =	1	// MobileEQ Preset - External - The active GEQ preset


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_route_out) Routing - Output Device Routing
//=-=-=-=-=-=-=-=-=-=-=-=-
//INFO: 	srs_route_out:routing_info =	0 = int, 1 = ext, -1 = disallow srs processing, -2 = int dsp, -3 = ext dsp	// Routing Values
	srs_route_out:force_route =	0	// Hard Lock Routing to a specific setting -
	srs_route_out:earpiece =	0	// DEVICE_OUT_EARPIECE -
	srs_route_out:speaker = 0	// DEVICE_OUT_SPEAKER - 
	srs_route_out:wired_headset =	-1	// DEVICE_OUT_WIRED_HEADSET - 
	srs_route_out:wired_headphone = -1 	// DEVICE_OUT_WIRED_HEADPHONE - 
	srs_route_out:bt_sco =	-1	// DEVICE_OUT_BLUETOOTH_SCO - 
	srs_route_out:bt_sco_headset = -1 	// DEVICE_OUT_BLUETOOTH_SCO_HEADSET - 
	srs_route_out:bt_sco_carkit =	0	// DEVICE_OUT_BLUETOOTH_SCO_CARKIT - 
	srs_route_out:bt_a2dp = 0	// DEVICE_OUT_BLUETOOTH_A2DP - 
	srs_route_out:bt_a2dp_headphones = 	-1	// DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES - 
	srs_route_out:bt_a2dp_speaker =	0	// DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER - 
	srs_route_out:aux_digital =	-1	// DEVICE_OUT_AUX_DIGITAL - 
	srs_route_out:dock_analog_headset = -1 	// DEVICE_OUT_ANLG_DOCK_HEADSET - 
	srs_route_out:dock_digital_headset =	 -1	// DEVICE_OUT_DGTL_DOCK_HEADSET - 
	srs_route_out:usb_accessory =	1	// DEVICE_OUT_USB_ACCESSORY - 
	srs_route_out:usb_device =	1	// DEVICE_OUT_USB_DEVICE - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mus_int) WOWHD - Music-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mus_int:wowhd_igain =	1.200	// Input Gain - gain
	srs_mus_int:wowhd_ogain =	1.200	// Output Gain - gain
	srs_mus_int:wowhd_bgain =	1.200	// Bypass Gain - gain
	srs_mus_int:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_mus_int:wowhd_trubass_min =	3.000	// TruBass Min - control
	srs_mus_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_mus_int:wowhd_trubass_slide =	0.400	// TruBass Slider - control
	srs_mus_int:wowhd_trubass_slide_udef =	0.300	// TruBass Slider - User Default - control
	srs_mus_int:wowhd_trubass_compressor =	0.000	// TruBass Compressor - control
//ALIAS: 	srs_mus_int:wowhd_trubass_size	// TruBass Speaker Size
	srs_mus_int:wowhd_trubass_freq =	60	// TruBass Frequency - frequency
	srs_mus_int:wowhd_trubass_analysis =	100	// TruBass Analysis Size - frequency
	srs_mus_int:wowhd_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_mus_int:wowhd_trubass_mode =	1	// TruBass Mode - enum (Mono,Stereo)
	srs_mus_int:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_mus_int:wowhd_srs_speaker =	1	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_mus_int:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_mus_int:wowhd_center =	1.000	// Center - control
	srs_mus_int:wowhd_space =	0.800	// Space - control
	srs_mus_int:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_mus_int:wowhd_focus =	0.800	// Focus - control
	srs_mus_int:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_mus_int:wowhd_definition_min =	1.500	// Definition Min - control
	srs_mus_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_mus_int:wowhd_definition_slide =	0.600	// Definition Slide - control
	srs_mus_int:wowhd_definition_slide_udef =	0.710	// Definition Slide - User Default - control
	srs_mus_int:wowhd_limiter_enable =	0	// Limiter Toggle - toggle
	srs_mus_int:wowhd_limiter_gain =	0.300	// Limiter Minimum Gain - control
	srs_mus_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mov_int) WOWHD - Movie-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mov_int:wowhd_igain =	0.350	// Input Gain - gain
	srs_mov_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_mov_int:wowhd_bgain =	1.000	// Bypass Gain - gain
	srs_mov_int:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_mov_int:wowhd_trubass_min =	3.000	// TruBass Min - control
	srs_mov_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_mov_int:wowhd_trubass_slide =	0.400	// TruBass Slider - control
	srs_mov_int:wowhd_trubass_slide_udef =	0.400	// TruBass Slider - User Default - control
	srs_mov_int:wowhd_trubass_compressor =	0.000	// TruBass Compressor - control
//ALIAS: 	srs_mov_int:wowhd_trubass_size	// TruBass Speaker Size
	srs_mov_int:wowhd_trubass_freq =	60	// TruBass Frequency - frequency
	srs_mov_int:wowhd_trubass_analysis =	80	// TruBass Analysis Size - frequency
	srs_mov_int:wowhd_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_mov_int:wowhd_trubass_mode =	1	// TruBass Mode - enum (Mono,Stereo)
	srs_mov_int:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_mov_int:wowhd_srs_speaker =	1	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_mov_int:wowhd_srs_mode =	1	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_mov_int:wowhd_center =	0.700	// Center - control
	srs_mov_int:wowhd_space =	0.600	// Space - control
	srs_mov_int:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_mov_int:wowhd_focus =	0.700	// Focus - control
	srs_mov_int:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_mov_int:wowhd_definition_min =	0.350	// Definition Min - control
	srs_mov_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_mov_int:wowhd_definition_slide =	0.350	// Definition Slide - control
	srs_mov_int:wowhd_definition_slide_udef =	0.400	// Definition Slide - User Default - control
	srs_mov_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_mov_int:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_mov_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_pod_int) WOWHD - Podcast-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_pod_int:wowhd_igain =	0.200	// Input Gain - gain
	srs_pod_int:wowhd_ogain =	1.000	// Output Gain - gain
	srs_pod_int:wowhd_bgain =	1.000	// Bypass Gain - gain
	srs_pod_int:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_pod_int:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_pod_int:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_pod_int:wowhd_trubass_slide =	0.150	// TruBass Slider - control
	srs_pod_int:wowhd_trubass_slide_udef =	0.300	// TruBass Slider - User Default - control
	srs_pod_int:wowhd_trubass_compressor =	0.250	// TruBass Compressor - control
//ALIAS: 	srs_pod_int:wowhd_trubass_size	// TruBass Speaker Size
	srs_pod_int:wowhd_trubass_freq =	270	// TruBass Frequency - frequency
	srs_pod_int:wowhd_trubass_analysis =	220	// TruBass Analysis Size - frequency
	srs_pod_int:wowhd_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_pod_int:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	srs_pod_int:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_pod_int:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_pod_int:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_pod_int:wowhd_center =	0.900	// Center - control
	srs_pod_int:wowhd_space =	0.000	// Space - control
	srs_pod_int:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_pod_int:wowhd_focus =	0.200	// Focus - control
	srs_pod_int:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_pod_int:wowhd_definition_min =	0.000	// Definition Min - control
	srs_pod_int:wowhd_definition_window =	1.000	// Definition Window - control
	srs_pod_int:wowhd_definition_slide =	0.100	// Definition Slide - control
	srs_pod_int:wowhd_definition_slide_udef =	0.200	// Definition Slide - User Default - control
	srs_pod_int:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_pod_int:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_pod_int:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hpf_int) HiPass - Internal Speaker HPF
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hpf_int:hipass_order =	6	// Filter Order - 
	srs_hpf_int:hipass_frequency =	60	// Filter Frequency - 
	srs_hpf_int:hipass_is32bit =	1	// Filter Precision (16bit when 0) - 
	srs_hpf_int:hipass_skip =	1	// Skips High Pass Filter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_spk_int) TruEQ - Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_spk_int:trueq_igain =	1.000	// TruEQ Input Gain - gain
	srs_spk_int:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_spk_int:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_spk_int:trueq_left_enable =	1	// TruEQ Left Toggle - toggle
	srs_spk_int:trueq_lband0_enable =	1	// TruEQ Left Band 0 Toggle - toggle
	srs_spk_int:trueq_lband1_enable =	1	// TruEQ Left Band 1 Toggle - toggle
	srs_spk_int:trueq_lband2_enable =	1	// TruEQ Left Band 2 Toggle - toggle
	srs_spk_int:trueq_lband3_enable =	1	// TruEQ Left Band 3 Toggle - toggle
	srs_spk_int:trueq_right_enable =	1	// TruEQ Right Toggle - toggle
	srs_spk_int:trueq_rband0_enable =	1	// TruEQ Right Band 0 Toggle - toggle
	srs_spk_int:trueq_rband1_enable =	1	// TruEQ Right Band 1 Toggle - toggle
	srs_spk_int:trueq_rband2_enable =	1	// TruEQ Right Band 2 Toggle - toggle
	srs_spk_int:trueq_rband3_enable =	1	// TruEQ Right Band 3 Toggle - toggle
	srs_spk_int:trueq_lband0 =	340.000000,2.000000,3.600000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_spk_int:trueq_lband1 =	13200.000000,-4.000000,1.500000	// TruEQ Left Band 1 Tuning - 
	srs_spk_int:trueq_lband2 =	3500.000000,-3.000000,3.000000	// TruEQ Left Band 2 Tuning - 
	srs_spk_int:trueq_lband3 =	1500.000000,3.000000,1.500000	// TruEQ Left Band 3 Tuning - 
	srs_spk_int:trueq_rband0 =	340.000000,2.000000,3.600000	// TruEQ Right Band 0 Tuning - 
	srs_spk_int:trueq_rband1 =	13200.000000,-4.000000,1.500000	// TruEQ Right Band 1 Tuning - 
	srs_spk_int:trueq_rband2 =	3500.000000,-3.000000,3.000000	// TruEQ Right Band 2 Tuning - 
	srs_spk_int:trueq_rband3 =	1500.000000,3.000000,1.500000	// TruEQ Right Band 3 Tuning - 
	srs_spk_int:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_limit_int) HLimit - Internal Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_limit_int:hlimit_igain =	1.000	// Input Gain - gain
	srs_limit_int:hlimit_ogain =	1.000	// Output Gain - gain
	srs_limit_int:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_limit_int:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_limit_int:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_limit_int:hlimit_boost =	3.000	// Boost - gain
	srs_limit_int:hlimit_limit =	1.000	// Limit - control
	srs_limit_int:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_boost_int) HLimit - Internal Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_boost_int:hlimit_igain =	1.000	// Input Gain - gain
	srs_boost_int:hlimit_ogain =	1.000	// Output Gain - gain
	srs_boost_int:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_boost_int:hlimit_delaylen =	44	// Length of the Delay Line - length
	srs_boost_int:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_boost_int:hlimit_boost =	7.000	// Boost - gain
	srs_boost_int:hlimit_limit =	0.830	// Limit - control
	srs_boost_int:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_bypass_limit_int) HLimit - Internal Bypassing Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_bypass_limit_int:hlimit_igain =	1.000	// Input Gain - gain
	srs_bypass_limit_int:hlimit_ogain =	1.000	// Output Gain - gain
	srs_bypass_limit_int:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_bypass_limit_int:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_bypass_limit_int:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_bypass_limit_int:hlimit_boost =	1.000	// Boost - gain
	srs_bypass_limit_int:hlimit_limit =	1.000	// Limit - control
	srs_bypass_limit_int:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_bypass_boost_int) HLimit - Internal Bypassing Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_bypass_boost_int:hlimit_igain =	1.000	// Input Gain - gain
	srs_bypass_boost_int:hlimit_ogain =	1.000	// Output Gain - gain
	srs_bypass_boost_int:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_bypass_boost_int:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_bypass_boost_int:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_bypass_boost_int:hlimit_boost =	2.500	// Boost - gain
	srs_bypass_boost_int:hlimit_limit =	1.000	// Limit - control
	srs_bypass_boost_int:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mus_ext) WOWHD - Music-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mus_ext:wowhd_igain =	0.700	// Input Gain - gain
	srs_mus_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_mus_ext:wowhd_bgain =	1.000	// Bypass Gain - gain
	srs_mus_ext:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_mus_ext:wowhd_trubass_min =	4.000	// TruBass Min - control
	srs_mus_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_mus_ext:wowhd_trubass_slide =	0.500	// TruBass Slider - control
	srs_mus_ext:wowhd_trubass_slide_udef =	0.500	// TruBass Slider - User Default - control
	srs_mus_ext:wowhd_trubass_compressor =	0.000	// TruBass Compressor - control
//ALIAS: 	srs_mus_ext:wowhd_trubass_size	// TruBass Speaker Size
	srs_mus_ext:wowhd_trubass_freq =	60	// TruBass Frequency - frequency
	srs_mus_ext:wowhd_trubass_analysis =100	// TruBass Analysis Size - frequency
	srs_mus_ext:wowhd_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_mus_ext:wowhd_trubass_mode =	1	// TruBass Mode - enum (Mono,Stereo)
	srs_mus_ext:wowhd_srs_enable =	1	// SRS3D Toggle - toggle
	srs_mus_ext:wowhd_srs_speaker =	1	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_mus_ext:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_mus_ext:wowhd_center =	0.800	// Center - control
	srs_mus_ext:wowhd_space =	0.800	// Space - control
	srs_mus_ext:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_mus_ext:wowhd_focus =	0.800	// Focus - control
	srs_mus_ext:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_mus_ext:wowhd_definition_min =	0.700	// Definition Min - control
	srs_mus_ext:wowhd_definition_window =	1.000	// Definition Window - control
	srs_mus_ext:wowhd_definition_slide =	0.600	// Definition Slide - control
	srs_mus_ext:wowhd_definition_slide_udef =	0.830	// Definition Slide - User Default - control
	srs_mus_ext:wowhd_limiter_enable =	0	// Limiter Toggle - toggle
	srs_mus_ext:wowhd_limiter_gain =	0.000	// Limiter Minimum Gain - control
	srs_mus_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_mov_ext) CSHP - Movie-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_mov_ext:cshp_igain =	0.350	// Input Gain - gain
	srs_mov_ext:cshp_ogain =	1.000	// Output Gain - gain
	srs_mov_ext:cshp_bgain =	1.000	// Bypass Gain - gain
	srs_mov_ext:cshp_trubass_enable =	1	// TruBass Toggle - toggle
	srs_mov_ext:cshp_trubass_min =	3.000	// TruBass Min - control
	srs_mov_ext:cshp_trubass_window =	1.000	// TruBass Window - control
	srs_mov_ext:cshp_trubass_slide =	0.500	// TruBass Slider - control
	srs_mov_ext:cshp_trubass_slide_udef =	0.600	// TruBass Slider - User Default - control
	srs_mov_ext:cshp_trubass_compressor =	0.000	// TruBass Compressor - control
//ALIAS: 	srs_mov_ext:cshp_trubass_size	// TruBass Speaker Size
	srs_mov_ext:cshp_trubass_freq =	60	// TruBass Frequency - frequency
	srs_mov_ext:cshp_trubass_analysis =	60	// TruBass Analysis Size - frequency
	srs_mov_ext:cshp_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_mov_ext:cshp_trubass_mode =	1	// TruBass Mode - enum (Mono,Stereo)
	srs_mov_ext:cshp_definition_enable =	1	// Definition Toggle - toggle
	srs_mov_ext:cshp_definition_min =	0.000	// Definition Min - control
	srs_mov_ext:cshp_definition_window =	0.300	// Definition Window - control
	srs_mov_ext:cshp_definition_slide =	0.050	// Definition Slide - control
	srs_mov_ext:cshp_definition_slide_udef =	0.150	// Definition Slide - User Default - control
	srs_mov_ext:cshp_csdecode_enable =	1	// CS Decoder Toggle - toggle
	srs_mov_ext:cshp_csdecode_mode =	2	// CS Decoder Mode - enum (Cinema,Music)
	srs_mov_ext:cshp_dialog_enable =	1	// Dialog Toggle - toggle
	srs_mov_ext:cshp_dialog =	0.700	// Dialog - control
	srs_mov_ext:cshp_limiter_enable =	0	// Limiter Toggle - toggle
	srs_mov_ext:cshp_limiter_gain =	0.000	// Limiter Minimum Gain - control
	srs_mov_ext:cshp_skip =	0	// Skips CSHP when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_pod_ext) WOWHD - Podcast-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_pod_ext:wowhd_igain =	0.320	// Input Gain - gain
	srs_pod_ext:wowhd_ogain =	1.000	// Output Gain - gain
	srs_pod_ext:wowhd_bgain =	1.000	// Bypass Gain - gain
	srs_pod_ext:wowhd_trubass_enable =	1	// TruBass Toggle - toggle
	srs_pod_ext:wowhd_trubass_min =	0.000	// TruBass Min - control
	srs_pod_ext:wowhd_trubass_window =	1.000	// TruBass Window - control
	srs_pod_ext:wowhd_trubass_slide =	0.300	// TruBass Slider - control
	srs_pod_ext:wowhd_trubass_slide_udef =	0.300	// TruBass Slider - User Default - control
	srs_pod_ext:wowhd_trubass_compressor =	0.200	// TruBass Compressor - control
//ALIAS: 	srs_pod_ext:wowhd_trubass_size	// TruBass Speaker Size
	srs_pod_ext:wowhd_trubass_freq =	70	// TruBass Frequency - frequency
	srs_pod_ext:wowhd_trubass_analysis =	50	// TruBass Analysis Size - frequency
	srs_pod_ext:wowhd_trubass_sa_enable =	1	// TruBass Split Analysis Toggle - toggle
	srs_pod_ext:wowhd_trubass_mode =	1	// TruBass Mode - enum (Mono,Stereo)
	srs_pod_ext:wowhd_srs_enable =	0	// SRS3D Toggle - toggle
	srs_pod_ext:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	srs_pod_ext:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	srs_pod_ext:wowhd_center =	0.800	// Center - control
	srs_pod_ext:wowhd_space =	0.100	// Space - control
	srs_pod_ext:wowhd_focus_enable =	1	// Focus Toggle - toggle
	srs_pod_ext:wowhd_focus =	0.300	// Focus - control
	srs_pod_ext:wowhd_definition_enable =	1	// Definition Toggle - toggle
	srs_pod_ext:wowhd_definition_min =	0.000	// Definition Min - control
	srs_pod_ext:wowhd_definition_window =	0.500	// Definition Window - control
	srs_pod_ext:wowhd_definition_slide =	0.100	// Definition Slide - control
	srs_pod_ext:wowhd_definition_slide_udef =	0.300	// Definition Slide - User Default - control
	srs_pod_ext:wowhd_limiter_enable =	1	// Limiter Toggle - toggle
	srs_pod_ext:wowhd_limiter_gain =	0.250	// Limiter Minimum Gain - control
	srs_pod_ext:wowhd_skip =	0	// Skips WOWHD when true - toggle

	
//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_hpf_ext) HiPass - External Speaker HPF
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_hpf_ext:hipass_order =	6	// Filter Order - 
	srs_hpf_ext:hipass_frequency =	40	// Filter Frequency - 
	srs_hpf_ext:hipass_is32bit =	1	// Filter Precision (16bit when 0) - 
	srs_hpf_ext:hipass_skip =	1	// Skips High Pass Filter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_spk_ext) TruEQ - External Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_spk_ext:trueq_igain =	0.700	// TruEQ Input Gain - gain
	srs_spk_ext:trueq_ogain =	1.000	// TruEQ Output Gain - gain
	srs_spk_ext:trueq_bgain =	1.000	// TruEQ Bypass Gain - gain
	srs_spk_ext:trueq_left_enable =	1	// TruEQ Left Toggle - toggle
	srs_spk_ext:trueq_lband0_enable =	1	// TruEQ Left Band 0 Toggle - toggle
	srs_spk_ext:trueq_lband1_enable =	1	// TruEQ Left Band 1 Toggle - toggle
	srs_spk_ext:trueq_lband2_enable =	1	// TruEQ Left Band 2 Toggle - toggle
	srs_spk_ext:trueq_lband3_enable =	1	// TruEQ Left Band 3 Toggle - toggle
	srs_spk_ext:trueq_right_enable =	1	// TruEQ Right Toggle - toggle
	srs_spk_ext:trueq_rband0_enable =	1	// TruEQ Right Band 0 Toggle - toggle
	srs_spk_ext:trueq_rband1_enable =	1	// TruEQ Right Band 1 Toggle - toggle
	srs_spk_ext:trueq_rband2_enable =	1	// TruEQ Right Band 2 Toggle - toggle
	srs_spk_ext:trueq_rband3_enable =	1	// TruEQ Right Band 3 Toggle - toggle
	srs_spk_ext:trueq_lband0 =	3520.000000,-6.000000,2.000000	// TruEQ Left Band 0 Tuning (CF Gain Q) - 
	srs_spk_ext:trueq_lband1 =	600.000000,-2.000000,3.000000	// TruEQ Left Band 1 Tuning - 
	srs_spk_ext:trueq_lband2 =	12100.000000,3.000000,2.000000	// TruEQ Left Band 2 Tuning - 
	srs_spk_ext:trueq_lband3 =	1900.000000,-3.000000,2.000000	// TruEQ Left Band 3 Tuning - 
	srs_spk_ext:trueq_rband0 =	3520.000000,-6.000000,2.000000	// TruEQ Right Band 0 Tuning - 
	srs_spk_ext:trueq_rband1 =	600.000000,-2.000000,3.000000	// TruEQ Right Band 1 Tuning - 
	srs_spk_ext:trueq_rband2 =	12100.000000,3.000000,2.000000	// TruEQ Right Band 2 Tuning - 
	srs_spk_ext:trueq_rband3 =	1900.000000,-3.000000,2.000000	// TruEQ Right Band 3 Tuning - 
	srs_spk_ext:trueq_skip =	1	// Skips TruEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_limit_ext) HLimit - External Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_limit_ext:hlimit_igain =	0.650	// Input Gain - gain
	srs_limit_ext:hlimit_ogain =	1.000	// Output Gain - gain
	srs_limit_ext:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_limit_ext:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_limit_ext:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_limit_ext:hlimit_boost =	5.000	// Boost - gain
	srs_limit_ext:hlimit_limit =	1.000	// Limit - control
	srs_limit_ext:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_bypass_limit_ext) HLimit - External Bypassing Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_bypass_limit_ext:hlimit_igain =	0.750	// Input Gain - gain
	srs_bypass_limit_ext:hlimit_ogain =	1.000	// Output Gain - gain
	srs_bypass_limit_ext:hlimit_bgain =	1.000	// Bypass Gain - gain
	srs_bypass_limit_ext:hlimit_delaylen =	22	// Length of the Delay Line - length
	srs_bypass_limit_ext:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	srs_bypass_limit_ext:hlimit_boost =	0.750	// Boost - gain
	srs_bypass_limit_ext:hlimit_limit =	1.000	// Limit - control
	srs_bypass_limit_ext:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_0_int) GEQ - GEQ Preset 0-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_0_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_0_int:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_0_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_1_int) GEQ - GEQ Preset 1-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_1_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_1_int:geq_defgains =	4,3,2,0,1,1,0,0,3,1	// Default gains of Preset - 
	srs_geq_1_int:geq_usergains =	4,3,2,0,1,1,0,0,3,1	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_2_int) GEQ - GEQ Preset 2-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_2_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_2_int:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_2_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_3_int) GEQ - GEQ Preset 3-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_3_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_3_int:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_3_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_4_int) GEQ - GEQ Preset 4-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_4_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_4_int:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_4_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_5_int) GEQ - GEQ Preset 5-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_5_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_5_int:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_5_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_6_int) GEQ - GEQ Preset 6-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_6_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_6_int:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_6_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_7_int) GEQ - GEQ Preset 7-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_7_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_7_int:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_7_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_8_int) GEQ - GEQ Preset 8-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_8_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_8_int:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_8_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_9_int) GEQ - GEQ Preset 9-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_9_int:geq_presetname =		// User-facing name of Preset - 
	srs_geq_9_int:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_9_int:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_0_ext) GEQ - GEQ Preset 0-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_0_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_0_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_0_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_1_ext) GEQ - GEQ Preset 1-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_1_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_1_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_1_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_2_ext) GEQ - GEQ Preset 2-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_2_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_2_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_2_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_3_ext) GEQ - GEQ Preset 3-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_3_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_3_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_3_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_4_ext) GEQ - GEQ Preset 4-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_4_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_4_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_4_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_5_ext) GEQ - GEQ Preset 5-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_5_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_5_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_5_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_6_ext) GEQ - GEQ Preset 6-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_6_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_6_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_6_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_7_ext) GEQ - GEQ Preset 7-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_7_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_7_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_7_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_8_ext) GEQ - GEQ Preset 8-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_8_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_8_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_8_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 


//=-=-=-=-=-=-=-=-=-=-=-=-
//BLOCK: (srs_geq_9_ext) GEQ - GEQ Preset 9-External
//=-=-=-=-=-=-=-=-=-=-=-=-
	srs_geq_9_ext:geq_presetname =		// User-facing name of Preset - 
	srs_geq_9_ext:geq_defgains =	0,0,0,0,0,0,0,0,0,0	// Default gains of Preset - 
	srs_geq_9_ext:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of Preset - 

