# ARISE Sound Systems™ Numbers™ 3.5 20160907
#
#
# guitardedhero, ahrion, Ben Feutrill, sonophilos, smeejaytee, ephexxis, nericollin, Paschfire, wrongway213, Roi007leaf, aki_007, R3V3NT3CH, buckmarble, BigRushDog, Yoinx, churapa, jacobh25, & Joe0Bloggs @XDA Developers
#
#
# Auditory Research in Sound Enhancement™





If not already examined, immediately go to /system/su.d and view all setprop's to decide if any changes are needed to tailor to needs or experiment. Changes after editing and saving changes to any file will be in effect after a device boot.





Users in search of Add-On's, specifically Dolby Atmos™ with full functionality and Graphic User Interface, can find multiple Dolby Atmos™ ports from the premium device systems currently available like Axon™ 7 Pro and LeTv™ LeMax 2 at our app porter specialist's dedicated @XDA thread at the following address:

http://forum.xda-developers.com/android/software/soundmod-axon-7-dolby-atmos-t3412342

ahrion @XDA Developers is a top-level ARISE Sound Systems™ member and is OP of the Dolby Atmos™ Ports Collective thread linked above. The Dolby Atmos™ zips he's made available are the perfect solution to achieving a seamless Dolby Atmos GUI installation with any ARISE™ sound system. No file in the system will be overwritten and the audio_effects set will remain intact and fully functional via the respectful patching of these files during the installation.

No compromises and no difference whatsoever between an Add-On installation and an ARISE™ sound system with Dolby Atmos™ built-in, except for choices. The Add-On method simply opens the door to numerous build options and experimentation, from the lone processing of ViPER4Android, to the latest experimental Dolby Atmos™ port, possibly multiple simultaneous Dolby Atmos™ installations as his thread evolves, and everything in between. His thread also provides a dedicated resource for Dolby Atmos™ information and support, definitely the better option to be heard and guided by @XDA's finest regarding everything Dolby Atmos™.
